# Nombre de la aplicaci\u00f3n
spring.application.name=Proyecto Calzados Ruiz

# Puerto del servidor web
#server.port=8081

# Configuraci\u00f3n de conexi\u00f3n a base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/calzados_db
#spring.datasource.username=root
#spring.datasource.password=tu_contrase\u00f1a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraci\u00f3n de JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=validate # si dice 'validate' no modificara la estructura de la base de datos.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Zona horaria (opcional)
#spring.jackson.time-zone=America/Lima
